.login-container {
    width: 300px;
    padding: 16px;
    background-color: #f1f1f1;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 4px;
   }
   
   .form-group {
    margin-bottom: 15px;
   }
   
   .form-control {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
   }
   
   .btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   }
   
   .btn:hover {
    opacity: 0.8;
   }