<div class="login-container">
  <h2>Login</h2>
  <form>
     <div class="form-group">
       <label for="email">Email:</label>
       <input type="email" id="email" class="form-control email" placeholder="Enter your email" name="email" required>
     </div>
     <div class="form-group">
       <label for="password">Password:</label>
       <input type="password" id="password" class="form-control" placeholder="Enter your password" name="password" required>
     </div>
     <button id="login" type="submit" class="btn btn-primary">Login</button>
  </form>
</div>