<div class="header">
    <div class="container-fluid">
       <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
             <div class="full">
                <div class="center-desk">
                   <div class="logo">
                      <p>Urvashi's Nail Bar</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
             <nav class="navigation navbar navbar-expand-md navbar-dark ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                   <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                         <a class="nav-link" href = "/header" routerLinkActive="active" ariaCurrentWhenActive="page">Home</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href = "/about" routerLinkActive="active" ariaCurrentWhenActive="page">About</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href = "/what-we-do" routerLinkActive="active" ariaCurrentWhenActive="page">What we do</a>
                      </li>
                      <li class="nav-item">
                         <a class="nav-link" href = "/pricing" routerLinkActive="active" ariaCurrentWhenActive="page">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href = "/our-experts" routerLinkActive="active" ariaCurrentWhenActive="page">Our Experts</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href = "/gallery" routerLinkActive="active" ariaCurrentWhenActive="page">Gallery</a>
                     </li>
                      <li class="nav-item">
                         <a class="nav-link" href = "/contact-us" routerLinkActive="active" ariaCurrentWhenActive="page">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href = "/login" routerLinkActive="active" ariaCurrentWhenActive="page">Login</a> 
                     </li>
                      
                   </ul>
                </div>
             </nav>
          </div>
          <div class="col-md-2">
             <ul class="social_icon">
                <li><a href = "#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href = "#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href = "#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href = "https://www.instagram.com/urvashi.s_nailbar"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
             </ul>
          </div>
       </div>
    </div>
 </div> 