<!-- about -->
<div class="about slin2">
    <div class="container">
       <div class="row d_flex">
          <div class="col-md-6">
             <div class="titlepage">
                <h2>About Us</h2>
                <p>Our goal at Urvashi's Nail Bar is to provide excellent nail care services in a calm, welcoming environment. Our skilled technicians give immaculate manicures and pedicures as well as creative nail art designs by fusing their creativity with ability. We also provide opulent paraffin wax treatments that moisturize and nourish the skin. Come see the difference for yourself when you visit Urvashi's Nail Bar and treat yourself to the best nail treatment possible.</p>
                <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
             </div>
          </div>
          <div class="col-md-6">
             <div class="about_img">
                <figure><img src="../assets/images/about.png" alt="#"/></figure>
             </div>
          </div>
       </div>
    </div>
  </div>
  <!-- end about -->