<!--  contact -->
<div class="contact">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h2>Connet With Us.</h2>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-md-6 offset-md-3">
             <form id="request" class="main_form">
                <div class="row">
                   <div class="col-md-12 ">
                      <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                   </div>
                   <div class="col-md-12">
                      <input class="contactus" placeholder="Email " type="type" name="Email "> 
                   </div>
                   <div class="col-md-12">
                      <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                   </div>
                   <div class="col-md-12">
                      <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message</textarea>
                   </div>
                   <div class="col-md-12">
                      <button class="send_btn">Send</button>
                   </div>
                </div>
             </form>
          </div>
       </div>
    </div>
    <div class="container-fluid">
       <div class="row">
          <div class="col-md-12">
             <div class="map_main">
                <div class="map-responsive">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.5386254351656!2d73.0882108!3d19.2153437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7958a0e962975%3A0xb59df567ccc6c3a5!2sDarpan%20Co%20Op%20Housing%20Society!5e0!3m2!1sen!2sin!4v1709908758903!5m2!1sen!2sin" width="600" height="386" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
             </div>
          </div>
       </div>
    </div>
  </div>
  <!-- end contact -->