<!--  footer -->
<footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                <ul class="conta">
                   <li><i class="fa fa-map-marker" aria-hidden="true"></i> Dombivli , Mumbai</li>
                   <li><i class="fa fa-phone" aria-hidden="true"></i> Call : +91 9999988888</li>
                   <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> urvashinailbargmail.com</a></li>
                </ul>
             </div>
             <div class=" col-md-3 col-sm-6">
                <h3>About </h3>
                <p class="variat">Our goal at Urvashi's Nail Bar is to provide excellent nail care services in a calm</p>
             </div>
             <div class=" col-md-3 col-sm-6">
                <h3>Nail Salon  </h3>
                <p class="variat" >Indulge in flawless manicures, pedicures, and innovative nail art at our luxurious nail salon.</p>
             </div>
             <!-- <div class="col-md-2 col-sm-6">
                <h3>Useful Link</h3>
                <ul class="link_menu">
                   <li class="active"><a class="nav-link" routerLink="/header" routerLinkActive="active" ariaCurrentWhenActive="page">Home</a></li>
                   <a class="nav-link" routerLink="/about" routerLinkActive="active" ariaCurrentWhenActive="page">About</a>
                   <a class="nav-link" routerLink="/what-we-do" routerLinkActive="active" ariaCurrentWhenActive="page">What we do</a>
                   <a class="nav-link" routerLink="/pricing" routerLinkActive="active" ariaCurrentWhenActive="page">Pricing</a>
                   <a class="nav-link" routerLink="/our-experts" routerLinkActive="active" ariaCurrentWhenActive="page">Our Experts</a>
                   <a class="nav-link" routerLink="/contact-us" routerLinkActive="active" ariaCurrentWhenActive="page">Contact Us</a>
                </ul>
             </div> -->
             <div class="col-md-4 col-sm-6">
                <h3>Subscribe</h3>
                <form class="bottom_form">
                   <a class="right_btn" href="Javascript:void(0)"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                   <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                   <p >money money money  !!!!! </p>
                </form>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-md-10 offset-md-1">
                   <!-- <p>© 2019 All Rights Reserved. Design by  <a href="https://html.design/"> Free Html Templates</a></p> -->
                </div>
             </div>
          </div>
       </div>
    </div>
  </footer>