<!-- what we do  -->
<div class="we_do slin">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h2>What We Do </h2>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-10 offset-lg-1 col-md-12">
             <div class="row">
                <div class="col-md-3 col-sm-6">
                   <div class="we_box">
                      <i><img src="../assets/images/weicon1.png" alt="#"/></i>
                      <h3>Nail Art</h3>
                      <p>At Urvashi's Nail Bar, our nail art service is a creative expression of style and individuality. Our talented technicians specialize in intricate designs and personalized artwork, using high-quality polish and tools to bring your vision to life. </p>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="we_box">
                      <i><img src="../assets/images/weicon2.png" alt="#"/></i>
                      <h3>Manicure</h3>
                      <p>At Urvashi's Nail Bar, our manicure service is designed to leave your hands looking and feeling their best. Our skilled technicians begin with a relaxing hand soak to soften the skin, followed by meticulous nail trimming, shaping, and cuticle care.</p>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="we_box">
                      <i><img src="../assets/images/weicon3.png" alt="#"/></i>
                      <h3>Pedicure</h3>
                      <p>At Urvashi's Nail Bar, our pedicure service is a luxurious treat for your feet. Sit back and relax as our skilled technicians pamper you with a rejuvenating foot soak, followed by expert nail trimming, shaping, and cuticle care. </p>
                   </div>
                </div>
                <div class="col-md-3 col-sm-6">
                   <div class="we_box">
                      <i><img src="../assets/images/weicon4.png" alt="#"/></i>
                      <h3>Paraffin wax</h3>
                      <p>At Urvashi's Nail Bar, our paraffin wax treatment is a luxurious indulgence for your hands and feet. We begin by applying a warm, soothing layer of paraffin wax to your skin, which helps to hydrate and soften dry, rough areas.</p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
  </div>
  <!-- end what we do  -->