<!-- our pricing -->
<div  class="pricing slin">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h2>Our Pricing</h2>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-md-4">
             <div class="pricing_box">
                <div class="pricing_box_ti">
                   <h3><span>₹</span>399<br><strong>/one Day</strong><br></h3>
                </div>
                <div class="our_pricing">
                   <span>Regular</span>
                   <!-- <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p> -->
                </div>
             </div>
             <a class="read_more mar_top" href="Javascript:void(0)"> Book Now</a>
          </div>
          <div class="col-md-4">
             <div class="pricing_box">
                <div class="pricing_box_ti">
                   <h3><span>₹</span>799<br><strong>/one Day</strong><br></h3>
                </div>
                <div class="our_pricing">
                   <span>Standard</span>
                   <!-- <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p> -->
                </div>
             </div>
             <a class="read_more mar_top" href="Javascript:void(0)"> Book Now</a>
          </div>
          <div class="col-md-4">
             <div class="pricing_box">
                <div class="pricing_box_ti">
                   <h3><span>₹</span>1499<br><strong>/one Day</strong><br></h3>
                </div>
                <div class="our_pricing">
                   <span>Premium</span>
                   <!-- <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna</p> -->
                </div>
             </div>
             <a class="read_more mar_top" href="Javascript:void(0)"> Book Now</a>
          </div>
       </div>
    </div>
  </div>
  <!-- end our pricing -->