<section class="banner_main">
    <div id="myCarousel" class="carousel slide banner1" data-ride="carousel">
       <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
       </ol>
       <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="container-fluid">
                <div class="carousel-caption relative">
                   <div class="row d_flex">
                      <div class="col-md-6">
                         <img class="bann_img" src="../assets/images/logo5.png" alt="#"/>
                      </div>
                      <div class="col-md-6">
                         <span>01/04</span>
                         <h1>Urvashi's Nail Bar</h1>
                         <p>Urvashi's Nail Bar offers luxurious nail care in the heart of the city. Our skilled technicians provide a range of services, from manicures to spa treatments, using only the finest products. Step into our serene salon for a rejuvenating experience that leaves you feeling utterly glamorous. Experience excellence in nail care at Urvashi's Nail Bar today.</p>
                         <a class="get_btn" href="Javascript:void(0)" role="button">Get Appoinment</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="container-fluid">
                <div class="carousel-caption relative">
                   <div class="row d_flex">
                      <div class="col-md-6">
                         <img class="bann_img" src="../assets/images/logo5.png" alt="#"/>
                      </div>
                      <div class="col-md-6">
                         <span>02/04</span>
                         <h1>Urvashi's Nail Bar</h1>
                         <p>Step into our modern and chic salon space, designed to evoke a sense of relaxation and indulgence. Soft lighting, comfortable seating, and soothing music create an ambiance of tranquility, ensuring that your experience with us is nothing short of luxurious.</p>
                         <a class="get_btn" href="Javascript:void(0)" role="button">Get Appoinment</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="container-fluid">
                <div class="carousel-caption relative">
                   <div class="row d_flex">
                      <div class="col-md-6">
                         <img class="bann_img" src="../assets/images/logo5.png" alt="#"/>
                      </div>
                      <div class="col-md-6">
                         <span>03/04</span>
                         <h1>Urvashi's Nail Bar</h1>
                         <p>At Urvashi's Nail Bar, we pride ourselves on our commitment to excellence in nail care. Our team of skilled technicians boasts years of experience and expertise in a wide range of nail treatments, from classic manicures and pedicures to intricate nail art designs and luxurious spa treatments. Using only the highest quality products and tools, we ensure that each service is tailored to meet your unique needs and preferences.</p>
                         <a class="get_btn" href="Javascript:void(0)" role="button">Get Appoinment</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <div class="carousel-item">
             <div class="container-fluid">
                <div class="carousel-caption relative">
                   <div class="row d_flex">
                      <div class="col-md-6">
                         <img class="bann_img" src="../assets/images/logo5.png" alt="#"/>
                      </div>
                      <div class="col-md-6">
                         <span>04/04</span>
                         <h1>DO VIST!!!</h1>
                         <p>Visit us today and experience the unparalleled luxury of Urvashi's Nail Bar. Your nails deserve the best, and we're here to deliver nothing less.</p>
                         <a class="get_btn" href="Javascript:void(0)" role="button">VISIT US!</a>
                      </div>
                   </div>
                </div>
             </div>
          </div>
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
          </a>
       </div>
    </div>
  </section>
  <!-- end banner -->