<!-- experts -->
<div  class="experts slin2">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage">
                <h2>Meet Our Experts</h2>
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-lg-8 offset-lg-2 col-md-12">
             <div class="row">
                <div class="col-md-4">
                   <div id="exp" class="experts_box">
                      <div class="experts_img">
                         
                         <figure><img src="../assets/images/Urvashi.jpg" alt="#"/></figure>
                      </div>
                      <div class="meet">
                         <h3>Urvashi</h3>
                         <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna </p>
                      </div>
                   </div>
                </div>
                <div class="col-md-4">
                   <div id="exp" class="experts_box">
                      <div class="experts_img">
                         <figure><img src="../assets/images/Urvashi.jpg" alt="#"/></figure>
                      </div>
                      <div class="meet">
                        <h3>Urvashi</h3>
                        <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna </p>
                      </div>
                   </div>
                </div>
                <div class="col-md-4">
                   <div id="exp" class="experts_box">
                      <div class="experts_img">
                         <figure><img src="../assets/images/Urvashi.jpg" alt="#"/></figure>
                      </div>
                      <div class="meet">
                        <h3>Urvashi</h3>
                        <p>Lorem ipsum dolor sit amet, iscing elit, sed do magna </p>
                      </div>
                   </div>
                </div> 
                <!-- <div class="col-md-12">
                   <a class="read_more mar_top exper" href="Javascript:void(0)"> Read More</a>
                </div> -->
             </div>
          </div>
       </div>
    </div>
  </div>
  <!-- end experts -->