<!-- about -->
<!-- <div class="row">
   <div class="col-md-12">
      <div class="titlepage">
         <h2>GALLERY</h2>
      </div>
   </div>
</div> -->
<div class="about slin2">
    <div class="container">
       <div class="row d_flex">
          <div class="col-md-6">
             <div class="titlepage">
                <h2>Gallery</h2>
                <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
                
             </div>
          </div>
          <div class="col-md-6">
             <div class="about_img">
                <figure><img src="../assets/images/gallery1.jpg" alt="#"/></figure>
             </div>
          </div>
          <p>----------------------------------------------------------------------------------------------------------------------------</p>
          <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery2.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p> 
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery3.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p> 
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery4.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p> 
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery5.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p>
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery6.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p> 
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery7.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p> 
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery8.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p> 
         <div class="col-md-6">
            <div class="titlepage">
               <h2>Gallery</h2>
               <p>Urvashi's Nail Bar invites you to explore our captivating gallery, where artistry meets innovation. Immerse yourself in a kaleidoscope of vibrant colors, intricate designs, and exquisite nail transformations. Our gallery showcases the impeccable craftsmanship of our talented nail technicians, highlighting a diverse array of nail art, manicures, pedicures, and specialty services tailored to elevate your style and confidence. Whether you seek chic minimalism, bold statement pieces, or timeless elegance, our curated collection offers endless inspiration for your next nail adventure. Step into our world of creativity and indulge in the ultimate pampering experience at Urvashi's Nail Bar.</p>
               <!-- <a class="read_more" href="Javascript:void(0)"> Read More</a> -->
            </div>
         </div>
         <div class="col-md-6">
            <div class="about_img">
               <figure><img src="../assets/images/gallery9.jpg" alt="#"/></figure>
            </div>
         </div>
         <p>----------------------------------------------------------------------------------------------------------------------------</p>  
       </div>
    </div>
  </div>
  <!-- end about -->
